{
  "recommendations": [
    "adpyke.codesnap",
    "astro-build.astro-vscode",
    "asvetliakov.vscode-neovim",
    "BeardedBear.beardedicons",
    "belfz.search-crates-io",
    "bradlc.vscode-tailwindcss",
    "bungcip.better-toml",
    "Catppuccin.catppuccin-vsc-icons",
    "ChakrounAnas.turbo-console-log",
    "csstools.postcss",
    "cweijan.cweijan-personal-material-icon-theme",
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "equinusocio.vsc-material-theme-icons",
    "esbenp.prettier-vscode",
    "formulahendry.auto-rename-tag",
    "Gruntfuggly.todo-tree",
    "HookyQR.beautify",
    "janisdd.vscode-edit-csv",
    "jock.svg",
    "joelday.docthis",
    "kamikillerto.vscode-colorize",
    "laktak.hjson",
    "markwylde.vscode-filesize",
    "mattpocock.ts-error-translator",
    "mechatroner.rainbow-csv",
    "mrmlnc.vscode-json5",
    "ms-python.python",
    "peymanslh.blueberry-dark-theme",
    "PKief.material-icon-theme",
    "pomdtr.excalidraw-editor",
    "Prisma.prisma",
    "RandomFractalsInc.vscode-data-preview",
    "rangav.vscode-thunder-client",
    "rubberduck.rubberduck-vscode",
    "rust-lang.rust-analyzer",
    "slevesque.shader",
    "stylelint.vscode-stylelint",
    "svelte.svelte-vscode",
    "TabNine.tabnine-vscode",
    "tamasfe.even-better-toml",
    "tauri-apps.tauri-vscode",
    "Tyriar.sort-lines",
    "unifiedjs.vscode-mdx",
    "unthrottled.doki-theme",
    "usernamehw.remove-empty-lines",
    "vscodevim.vim",
    "wildberries-theme.wildberries",
    "yoavbls.pretty-ts-errors",
    "znck.vue-language-features",
    "znck.vue"
  ]
}
